<!DOCTYPE html>
<html>

<head>
    <title> Recommendation app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <style>
        form {
            margin: 0 auto;
            width: 250px;
            text-align: left;
            font-size: 20px;

        }


        body {
            background-image: url();
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: antiquewhite;

        }

        h1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlLZAeTFdzG2s_ZWv8N_WbZaJd2mw5FaaLPQ&usqp=CAU");
            text-align: center;
            background-color: grey;
            color: white;
            font-size: 50px;
            height: 150px;
        }

        h2{
            font-size: 40px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
      
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: lightblue;
            color: black;
        }
    </style>
</head>

<body>
   

    <h1>  </h1> <br><br>
    <h2>Recommendation app</h2><br><br><br>
    <form autocomplete="off" action="program" method="POST">
        <div class="autocomplete" style="width:300px;">
            <label for="movie">Find movie: </label> <br>
            <input style="align-content: center;" id="movie" type="text" name="movie" placeholder="Movie"><br><br>
        </div>
        <input type="submit" value="Search">
    </form> <br> <br><br>

    {{data|safe}}
    <script>

        var movies = new Array();
        $(function () {
            $("#movie").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        url: "/autocomplete",
                        data: {
                            q: request.term
                        },
                        success: function (data) {
                            movies.length = 0
                            var obj = JSON.parse(data);
                            let result = obj.map(a => a.title);
                            for (var x in result) {
                                movies.push(result[x])
                            }
                           
                            response(movies);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.log(textStatus + " " + errorThrown);
                        }
                    });
                },
                minLength: 3
            });
        });

    </script>
</body>

</html>